#\u5B9A\u4E49LOG\u8F93\u51FA\u7EA7\u522B
log4j.rootLogger=INFO,File
#\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u65E5\u5FD7\u6587\u4EF6
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
#\u6307\u5B9A\u8F93\u51FA\u76EE\u5F55
log4j.appender.File.File=${webapp.root}/WEB-INF/logs/info/log_
#log4j.appender.File.File=E:/ticketSalesLogs/log_
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
#\u8F93\u51FA\u6240\u6709\u65E5\u5FD7\uFF0C\u5982\u679C\u6362\u6210DEBUG\u8868\u793A\u8F93\u51FADEBUG\u4EE5\u4E0A\u7EA7\u522B\u65E5\u5FD7
#log4j.logger.cn.nvinfo.controller=INFO
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p]\u65F6\u95F4\uFF1A%d{yyyy-MM-dd HH\:mm\:ss}---[%c]%n\t\t\t\t--%m%n%n

log4j.logger.cn.nvinfo.alipay.servlet=INFO,pay
log4j.appender.pay=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pay.File=${webapp.root}/WEB-INF/logs/alipay/log_
log4j.appender.pay.DatePattern=yyyy-MM-dd'.log'
log4j.appender.pay.layout=org.apache.log4j.PatternLayout
log4j.appender.pay.layout.ConversionPattern=\u65F6\u95F4\uFF1A%d{yyyy-MM-dd HH\:mm\:ss}---[%c]---%m%n%n

log4j.logger.cn.nvinfo.wxpay.servlet=INFO,wxpay
log4j.appender.wxpay=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wxpay.File=${webapp.root}/WEB-INF/logs/wxpay/log_
log4j.appender.wxpay.DatePattern=yyyy-MM-dd'.log'
log4j.appender.wxpay.layout=org.apache.log4j.PatternLayout
log4j.appender.wxpay.layout.ConversionPattern=\u65F6\u95F4\uFF1A%d{yyyy-MM-dd HH\:mm\:ss}---[%c]---%m%n%n
